VITE_SUPABASE_PROJECT_ID="hqlwvkfwvjaufedusncl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbHd2a2Z3dmphdWZlZHVzbmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzkzMTksImV4cCI6MjA3MzYxNTMxOX0.VZvZZrvVWXQhVbWxqkyBTAbdT5wcv0TCR20zcmktfYA"
VITE_SUPABASE_URL="https://hqlwvkfwvjaufedusncl.supabase.co"
